{
    "cSpell.words": [
        "всего",
        "генерю",
        "информацией",
        "карточки",
        "компоненты",
        "Начальная",
        "потренить",
        "разной",
        "Реклама",
        "случайная",
        "Специально",
        "ссылка",
        "страница",
        "Типо",
        "чтобы"
    ]
}